# Board

./: .gitignore  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhet/board/activity/: MainActivity.kt
app/src/main/java/zhet/board/view/: CustomFlag.kt  DrawingView.kt
app/src/main/res/drawable/: ic_color_lens_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_format_size_black_24dp.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  edt_size.xml  layout_flag.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
